server.port=8761

#Eureka is designed to run as a cluster of servers
#Running locally we don't need that
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

spring.zipkin.baseUrl=http://localhost:9411/

logging.level.com.netflix.eureka=OFF
logging.level.com.netflix.discovery=OFF